<head>
  <title>space-mission</title>
</head>

<template name="application">
  <header class="header">
    <button data-panel-template="addConstellation">Add constellation</button>
  </header>
  {{> yield}}
  {{> panel}}
</template>

<template name="loading">
  Loading
</template>

<template name="constellations">
  <div class="constellations">
    {{#each constellation}}
      <div class="constellation">
        <div class="systems">
          {{> systems}}
        </div>
        <!-- <div class="constellation__meta">
          <h2>{{title}}</h2>
          <button data-panel-template="addSystem">Add system</button>
        </div> -->
      </div>
    {{/each}}
  </div>
</template>

<template name="system">
  {{#each system}}
    <h2>{{title}}</h2>
  {{/each}}
  {{#each planet}}
    <h3>{{title}}</h3>
  {{/each}}
</template>

<template name="systems">
  {{#each system}}
    <a href="{{pathFor route='system'}}"
      class="system {{size}}"
      style="top:{{position.x}}%; left:{{position.y}}%;">
      <!-- <h3>{{title}}</h3> -->
    </a>
  {{/each}}
</template>

<template name="panel">
  {{#if activePanel}}
    <div class="panel">
      <a data-panel="close">close</a>
      {{> UI.dynamic template=activePanel}}
    </div>
  {{/if}}
</template>

<template name="addConstellation">
  <fieldset>
    <label>Title</label>
    <input type="text" id="mtr_constellation-title">
  </fieldset>
  <fieldset>
    <label>Description</label>
    <textarea id="mtr_constellation-description"></textarea>
  </fieldset>
  <button class="mtr_add-constellation">Add constellation</button>
</template>

<template name="addSystem">
  <fieldset>
    <label>Title</label>
    <input type="text" id="mtr_system-title">
  </fieldset>
  <fieldset>
    <label>Description</label>
    <textarea id="mtr_system-description"></textarea>
  </fieldset>
  <fieldset>
    <label>Size</label>
    <select id="mtr_system-size">
      <option value="small">Small</option>
      <option value="medium">Medium</option>
      <option value="large">Large</option>
    </select>
  </fieldset>
  <button class="mtr_add-system">Add system</button>
</template>
